.section {
  padding-left: 50px;
  padding-right: 50px;
  font-family: Raleway, sans-serif;
  margin: auto;
  max-width: 1440px;
}

.header{
  padding-top: 92px;
  padding-bottom: 96px;
  width: 100%;
  height: 293px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.4fr 0.6fr;
  /* gap: 20px; */
  align-items: center;
}


.header-menu-list{
  display: flex;
  justify-content: left;
  column-gap: 30px;
}

.header-menu-list-item {
  list-style: circle;
}

.header-menu-list-item:first-child {
  list-style: none;
}

.header-and-footer-text{
  line-height: 24.3px;
  display: flex;
  flex-direction: column;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header-menu-list-item-link{
  line-height: normal;
}

.header-logo {
  width: 148px;
  height: 105px;
  padding: 0 0px 4px 10px;
  margin: auto;
}

.header-logo-image{
  width:100%
}

.header-address {
  padding-left: 25px;
  grid-column-start: 4;
  grid-column-end: 5;
  padding-top: 7px;
  padding-bottom: 7px;
}

.phone {
  font-size: 18px;
  font-family: Raleway, sans-serif;
}

.address {
  font-style: normal;
}

.cover {
  max-width: 1440px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  padding-top: 165px;
  padding-bottom: 62px;
  z-index: -2;
}

.overlay {
  background-color: rgb(0 0 0/.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.cover-title {
  color: #FFF;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 100px */
  text-transform: uppercase;
}

.aligned-text {
  letter-spacing: 30px;
  line-height: 116%;
  display: block;
  width: 100%;
}

.extended-letter {
  letter-spacing: 60px;
}

.last-letter {
  letter-spacing: 0px;
}

.aligned-text-center {
  letter-spacing: 30px;
  text-align: center;
  line-height: 140%;
  display: block;
}

.aligned-text-right{
  letter-spacing: 30px;
  line-height: 105%;
  display: block;
  text-align: right;
}

.cover-description {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: flex-end;
}

.cover-description-container{
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

  .cover-desription-text {
  padding-top: 12px;
  padding-right:75px;
  text-align: right;
  word-spacing: 17px;
  flex-grow: 1;
} 

  .cover-description-text-extended-part{
  word-spacing: 20px;
}

  .bet-button {
  width: 257px;
  height: 52px;
  background-color: transparent;
  border: 1px solid #FFF;
}

.cover-desription-text-format {
  color: #FFF;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273%*/
  text-transform: uppercase;
}

.lots {
  height: 940px;
  padding-top: 182px;
  padding-bottom: 180px;
}

.lot-and-about-heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lot-heading{
  padding-left: 40px;
  padding-bottom: 27px;
}

.lot-card-list {
  list-style: none;
  display: flex;
  gap: 25px;
}

.lot-card {
  min-width: 430px;
  min-height: 450px;
}

.card-link {
  text-decoration: none;
}

.lot-card-image {
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lot-card-Anderson {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.lot-card-Joice {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.lot-card-Kandinsky {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.lot-card-heading {
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lot-card-text {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.link-see-more {
  padding-top: 30px;
  padding-bottom: 4px;
  padding-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal; 
  font-weight: 400;
  line-height: normal;
}

.about {
  padding-bottom: 179px;
}

.about-column {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
  grid-template-rows: 240px 1fr;
}

.about-logo {
  grid-column: 1;
  width: 240px;
  height: 240px; 
  border-radius: 120px;
  background-color: #000;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-logo-image {
  width:148px;
  height:114px;
}

.about-heading {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-top: 10px;
  align-self: center;
}

.about-text {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-text-paragraph {
  display: block;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 90px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  width: 240px;
}

.footer-menu-list {
  list-style: none;
  grid-column: 2/3;
  text-align: center;
}

.footer-social-list {
  grid-column: 3/4;
  display: flex;
  list-style: none;
  gap: 50px;
  justify-content: flex-end;
}

.footer-social-list-item {
  height: 48px;
  width: 48px;
}

.footer-social-list-link {
  display: block;
  height: 100%;
  width: 100%;
}
.footer-social-list-logo{
  width: 100%;
  height: 100%;
}




    


